<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Math 10 Project</title>
    <style>
        body {
          font-family: monospace, 'Courier New', Courier, monospace;
          margin: 0;
          padding: 20px;
          background-color: #051622;
        }
  
        h1 {
          text-align: center;
          color: #DEB992;
        }
  
        form {
          max-width: 400px;
          margin: 0 auto;
          background-color: #1BA098;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
  
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 10px;
        }
  
        textarea,
        input[type="number"],
        input[type="submit"] {
          width:95%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 5px;
          font-size: 14px;
        }
  
        input[type="submit"] {
          background-color: #DEB992;
          color: black;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
  
        input[type="submit"]:hover {
          background-color: #45a049;
        }
  
        h2 {
          text-align: center;
          margin-top: 20px;
          color: #DEB992;
        }
  
        p {
          max-width: 400px;
          margin: 0 auto;
          background-color: #1BA098;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          color: #000000;
        }

        ul {
          list-style-type: circle;
          color: #ac8f71;
          text-align: center;
          
        }
      </style>  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">CAESARCYPHER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for ('index')}}">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="m-4">
        {% block content %}
        {% endblock %}    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>